# DB CONFIG
DB_HOST=localhost
DB_PORT=27017
DB_USER=katapUser
DB_PASS=z*vedoNOr>/2UC
DB_DB=ktp
# AUTH CONFIG SERVER
AUTH_AUDIENCE=katapulta.eu.auth0.com
AUTH_SECRET=fyb43vfNjbCHUgp26wz2pWCKEvO6akaB
# AUTH CONFIG CLIENT
AUTH_CLIENT_ID=n4o24kJbZP3t9xV4UTZ380MyVnl4W5oX
# SERVER CONFIG
SERVER_HOST=localhost
SERVER_PORT=3001
SERVER_CORS_HOST=localhost
SERVER_CORS_PORT=3333
# SOAP CLIENT
SOAP_VAT_URL=http://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl?wsdl
