# AUTH CONFIG SERVER
AUTH_AUDIENCE=qovertest.eu.auth0.com
# AUTH CONFIG CLIENT
AUTH_CLIENT_ID=hfbCt820nRW1KOfR2ZwHGGjtxdzuadhQ
# SERVER CONFIG
SERVER_HOST=localhost
SERVER_PORT=3001
SERVER_CORS_HOST=localhost
SERVER_CORS_PORT=3333
