// out: ../css/style.css, sourcemap: false, compress: true
@import "~toastr/build/toastr.min.css";
@import "~bootstrap/dist/css/bootstrap.css";

@blackColor: #333;
@headerBlackColor: #222222;
@headerGreyColor: #f7f7f7;
@blueHeader: #363061;
body {
    color: @blackColor;
    font-family: 'Hind', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 26px;
}

.layout-content {
    padding-top: 60px;
}
